<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000040;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ConnectionController">
   <children>
      <Button fx:id="connectButton" alignment="CENTER" layoutX="252.0" layoutY="184.0" mnemonicParsing="false" onAction="#connect" prefHeight="33.0" prefWidth="114.0" style="-fx-background-insets: 0,1,2; -fx-background-radius: 5,3,1; -fx-background-color: #10DD27;" text="CONNECT" textFill="black">
         <font>
            <Font name="Century Schoolbook Bold" size="14.0" />
         </font></Button>
      <TextField fx:id="clientName" alignment="CENTER" layoutX="252.0" layoutY="82.0" prefHeight="25.0" prefWidth="218.0" />
      <Label layoutX="142.0" layoutY="78.0" prefHeight="33.0" prefWidth="90.0" text="Username" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font></Label>
      <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="252.0" layoutY="121.0" prefHeight="25.0" prefWidth="218.0" />
      <Label layoutX="142.0" layoutY="123.0" prefHeight="17.0" prefWidth="90.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="241.0" prefHeight="17.0" prefWidth="77.0" text="New here?" textFill="WHITE" />
      <Hyperlink fx:id="newAccount" layoutX="70.0" layoutY="258.0" onAction="#newAccount" prefHeight="23.0" prefWidth="150.0" text="CREATE A NEW ACCOUNT" textFill="WHITE" underline="true" />
      <Hyperlink layoutX="375.0" layoutY="259.0" text="Forgot password?" textFill="WHITE" underline="true">
         <font>
            <Font size="11.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
